<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h2 {
            color: red;
        }
    
        body {
            background-color: yellow;
        }
    
        p {
            color: red;
        }
    
        h1 {
            color: lightblue;
        }
           .apples{
                color:green;
            }
            .bananas{
                color: yellow;
            }
              #summer {
                color:red;
            }
              #flinstones {
            font-family:sans-serif;
        }

        #jetsons {
            font-family:serif;
             font-size:50px;
        }
        
        #addams {
            font-family:fantasy;
            font-weight:bold;
             font-style:italic;
        }

        body{
            font-family: 'Courier New', Courier, monospace;
        }
        .blabla{
            background-color:green;
        }
        .pic{
             width:40%;
                height:200px;
                overflow:auto;
                border:3px solid yellow;
                margin:2px;
                   position:absolute;
                top:3%;
                left:5%;
                z-index:1;
                float:right;
                width:20%;
                margin:20px;
        }
        
        
 .image-small {
                width: 150px;
            }
            .image-medium {
                width: 200px;
            }
            .black-frame {
                border: 8px double rgb(38, 38, 38);
            }
            .gold-frame {
                border: 10px ridge rgb(255, 183, 0);
            }
            .silver-frame {
                border: 10px groove rgb(204, 204, 204);
            }
              h1,h2 {
                font-family: fantasy;
                border-bottom: 1px solid rgb(230, 230, 230);
                padding: 3px;
            }
            
            h1:hover,h2:hover {
                background-color: rgb(248, 255, 199);
            }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit.</h1>

    <h2>Lorem, ipsum.</h2>

    <div class='blabla'><p><br>Lorem ipsum dolor sit amet consectetur adipisicing elit.</br> Voluptatum perferendis quasi est ea culpa saepe, <br>distinctio, ipsum pariatur ratione minima ut vitae aperiam impedit amet atque natus, dolorem laborum! Ab!</br></p>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit corporis ullam nisi minus itaque fugiat facilis velit accusamus, expedita aut obcaecati hic, temporibus dignissimos suscipit! Quia pariatur cupiditate consectetur consequatur.</p>
<p>
</div>
    Nobody’s born smart. <em>We all start at 0</em>. <strong>Can’t talk, can’t walk, certainly</strong> can’t do
    algebra.<br>
    Adding, reading, writing, riding a bike. Nobody’s good at anything at first.<br>
    <strong>There was a time when</strong> Einstein couldn’t count to 10.<br>
    <em>And Shakespeare</em> had to learn his ABCs just like the rest of us.<br>
    Thankfully, we are born to learn.<br>
    Slowly. Surely. You stumble, slip, crawl, fall and fail and fall.<br>
    Frustrating. Confusing. Trying. Struggling.<br>

<ol>
    <li>sdjgfskjdgf</li>
    <li>sdjgfskjdgf</li>
    <li>sdjgfskjdgf</li>
    <li>sdjgfskjdgf</li>
</ol><img class='pic' src='https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/leaf-red.png' alt='1'
    width='100' height='100px'>
<p>And animals like...</p>
<img src='https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/leafers-sapling.png'
    alt='2' width='100' height='100px'>
<p>And eat food like...</p>
<img src='https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/marcimus.png'
    alt='3'>
<a href="#locomotion">Locomotion</a>,
<a href="#diet">Diet</a>
    <p>
        I like to eat eat eat
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
        I like to eat eat eat
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
        I like to ate ate ate
        <strong class="apples">ay-ples</strong> and
        <strong class="bananas">bay-nay-nays</strong>.<br>
        I like to ate ate ate
        <strong class="apples">ay-ples</strong> and
        <strong class="bananas">bay-nay-nays</strong>.<br>
        I like to eet eet eet
        <strong class="apples">ee-ples</strong> and
        <strong class="bananas">bee-nee-nees</strong>.<br>
        I like to eet eet eet
        <strong class="apples">ee-ples</strong> and
        <strong class="bananas">bee-nee-nees</strong>.<br>
        I like to ite ite ite
        <strong class="apples">i-ples</strong> and
        <strong class="bananas">by-by-nys</strong>.<br>
        I like to ite ite ite
        <strong class="apples">i-ples</strong> and
        <strong class="bananas">by-by-nys</strong>.<br>
        I like to ote ote ote
        <strong class="apples">oh-ples</strong> and
        <strong class="bananas">bo-no-nos</strong>.<br>
        I like to ote ote ote
        <strong class="apples">oh-ples</strong> and
        <strong class="bananas">bo-no-nos</strong>.<br>
        I like to ute ute ute
        <strong class="apples">uupples</strong> and
        <strong class="bananas">bununus</strong>.<br>
        I like to ute ute ute
        <strong class="apples">uupples</strong> and
        <strong class="bananas">bununus</strong>.<br>
        I like to eat eat eat
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
        <h2 id="summer">Summer</h2>
        <h3 id="diet">Diet</h3>
        <ul>
            <li><a href='https://www.youtube.com/'>youtube</a></li>
            <li><a
                    href='https://www.google.com/search?q=images&sxsrf=APq-WBsFY_wxW1ToHpHhxaG-j8rNbm7sXg:1643887593930&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjmp9jAtuP1AhVwwosKHVMRAG0Q_AUoAXoECAIQAw&biw=1536&bih=722&dpr=1.25#imgrc=DH7p1w2o_fIU8M'>google</a>
            </li>
            <li><a href='https://yandex.kz/'>yandex</a></li>
        </ul>
        <h3 id="locomotion">Locomotion</h3>
        <a href='https://yandex.kz/'><img src="https://www.kasandbox.org/programming-images/cute/Heart.png"></a>
    </p>
    <table>
        <thead>
            <tr>
                <th>Meal</th>
                <th>Ingredients</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>plov</td>
                <td>carrot,meat</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>plov</td>
                <td>carrot,meat</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>plov</td>
                <td>carrot,meat</td>
                <td>1000</td>
            </tr>
        </tbody>
    </table>

    <h4>The Flinstones</h4>
    <p id="flinstones">
        Meet the Flintstones<br>
        They're the modern stone age family<br>
        From the town of Bedrock<br>
        They're a page right of history</p>
    
    <h4>The Jetsons</h4>
    <p id="jetsons">
        Meet George Jetson,<br>
        His Boy Elroy,<br>
        Daughter Judy,<br>
        Jane, His wife
    </p>
    
    <h4>The Addams Family</h4>
    <p id="addams">
        They're creepy and they're kooky,<br>
        mysterious and spooky<br>
        They're all together ooky,<br>
        the Addams Family
    </p>
    <img class='black-frame image-small' src="https://www.kasandbox.org/programming-images/animals/cat.png">
    
    <img class='gold-frame image-medium' src="https://www.kasandbox.org/programming-images/animals/fox.png">
    
    <img class='silver-frame image-medium ' src="https://www.kasandbox.org/programming-images/animals/penguins.png">
</body>
</html>